VITE_SUPABASE_PROJECT_ID="lpyexykkrvljgpayxqfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweWV4eWtrcnZsamdwYXl4cWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTQzNDcsImV4cCI6MjA3NTEzMDM0N30.vDioCbJQz-XXRbOJKvSRj26bTUzyiY1_4ka1NPR0s0Y"
VITE_SUPABASE_URL="https://lpyexykkrvljgpayxqfl.supabase.co"
